# Port that backend will be served on
BACKEND_PORT=5555

# Port that website/frontend will be served on
FRONTEND_PORT=80

# Test db
TEST_DB_PORT=3306

# Database configuration
USE_SQLITE_TEST_SERVER=true
MYSQL_HOST=123.3.3.3
MYSQL_PORT=3306
MYSQL_NAME=test
MYSQL_USER=testuser
MYSQL_PASS=testpass

# mysql:8.0.31