version: "3.9"

# Build/rebuild with 'docker compose up --build'
# Update this file with 'docker compose up'

# TODO: Allow user to specify port to forward for client & server, database details (os.env on python prob.)

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: flask-backend
    ports:
      - "${BACKEND_PORT}:5555"
    environment:
      - FLASK_ENV=development
      - USE_SQLITE_TEST_SERVER=${USE_SQLITE_TEST_SERVER}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_NAME=${MYSQL_NAME} # This is the database schema to navigate to
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASS=${MYSQL_PASS}
    # depends_on:
    #   - database

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: react-frontend
    ports:
      - "${FRONTEND_PORT}:80"
    depends_on:
      - backend

  # database:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.database
  #   container_name: mysql-db
  #   ports:
  #     - "${TEST_DB_PORT}:3306"
  #   environment:
  #     - MYSQL_TCP_PORT=3306
  #     - MYSQL_DATABASE=test
  #     - MYSQL_USER=testuser
  #     - MYSQL_PASSWORD=testpass
  #     - MYSQL_ROOT_PASSWORD=testrootpass